<?php

/**
 * @file
 * Install, update and uninstall functions for the redirect_403_parent module.
 */

/**
 * Implements hook_enable().
 */
function redirect_403_parent_enable() {
  variable_set('site_403', 'r4032parent');
}

/**
 * Implements hook_disable().
 */
function redirect_403_parent_disable() {
  variable_del('site_403');
}

/**
 * Implements hook_uninstall().
 */
function redirect_403_parent_uninstall() {
  variable_del('redirect_403_parent_default_redirect_code');
  variable_del('redirect_403_parent_match_noredirect_pages');
}
